# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Clime' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'IQKeyboardManagerSwift'
	pod 'Alamofire' 
    	pod 'ANLoader'
      pod 'moa', '~> 10.0'
  # Pods for Clime

  target 'ClimeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ClimeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
